# enerj-apps

./: .classpath  .hgignore  .project  collect.py  count.py  mkstats.sh  sclc
imagefill/: build.sh  run.sh
imagefill/src/: FFTest.java  FloodFiller.java
jmeint/: build.sh  build.xml  run.sh
jmeint/src/: JMEIntTest.java
jmeint/src/com/jme/intersetion/: Intersection.java
jmeint/src/com/jme/math/: Matrix3f.java  Quaternion.java  TransformMatrix.java  Vector2f.java  Vector3f.java
scimark2/: build.sh  run.sh
scimark2/jnt/scimark2/: FFT.java  LU.java  MonteCarlo.java  Random.java  SOR.java  SparseCompRow.java  commandline.java  kernel.java
simpleRaytracer/: Plane-Aggressive.java  Plane-mild.java  Plane.java  ResultImage.java  ViewReference.java  ViewResult.java  build.sh  reference.ser  result.ser  run.sh  viewResult.html
zxing/: build.sh  run.sh
zxing/core/: build.xml
zxing/core/src/com/google/zxing/: LuminanceSource.java
zxing/core/src/com/google/zxing/common/: BitArray.java  BitMatrix.java  DefaultGridSampler.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java
zxing/core/src/com/google/zxing/common/detector/: MonochromeRectangleDetector.java
zxing/core/src/com/google/zxing/datamatrix/: DataMatrixReader.java
zxing/core/src/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DataBlock.java  Decoder.java
zxing/core/src/com/google/zxing/datamatrix/detector/: Detector.java
zxing/core/src/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
zxing/core/src/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
zxing/core/src/com/google/zxing/oned/: CodaBarReader.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code93Reader.java  EAN13Reader.java  EAN8Reader.java  ITFReader.java  OneDReader.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEReader.java
zxing/core/src/com/google/zxing/oned/rss/: AbstractRSSReader.java  RSS14Reader.java
zxing/core/src/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
zxing/core/src/com/google/zxing/oned/rss/expanded/decoders/: AbstractExpandedDecoder.java  GeneralAppIdDecoder.java
zxing/core/src/com/google/zxing/pdf417/decoder/: BitMatrixParser.java
zxing/core/src/com/google/zxing/pdf417/detector/: Detector.java
zxing/core/src/com/google/zxing/qrcode/: QRCodeReader.java
zxing/core/src/com/google/zxing/qrcode/decoder/: BitMatrixParser.java  DataMask.java  Decoder.java
zxing/core/src/com/google/zxing/qrcode/detector/: AlignmentPattern.java  AlignmentPatternFinder.java  Detector.java  FinderPattern.java  FinderPatternFinder.java
zxing/core/src/com/google/zxing/qrcode/encoder/: Encoder.java  MatrixUtil.java
zxing/javase/: build.xml
zxing/javase/src/com/google/zxing/client/j2se/: BufferedImageLuminanceSource.java  CommandLineRunner.java  ImageConverter.java  MatrixToImageWriter.java
